# TeachSync

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/intisarmuhib/teachsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intisarmuhib/teachsync/: ActivityAdapter.java  ActivityModel.java  BatchAdapter.java  BatchFinanceAdapter.java  BatchFinanceModel.java  BatchModel.java  BatchesActivity.java  ClassAdapter.java  ClassModel.java  ClassReminderReceiver.java  DashboardFragment.java  FinanceAutoGenerator.java  FinancesFragment.java  InvoiceModel.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  ManageFragment.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  ProfileFragment.java  ScheduleFragment.java  SignUpActivity.java  SplashActivity.java  StudentAdapter.java  StudentModel.java  StudentsActivity.java  SubjectAdapter.java  SubjectModel.java  SubjectsActivity.java  TeachSyncApp.java  TransactionAdapter.java  TransactionModel.java
app/src/main/res/anim/: logo_scale.xml  slide_up.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  bg_calendar.xml  bg_completed_badge.xml  bg_date.xml  bg_date_card.xml  bg_date_chip.xml  bg_date_selected.xml  bg_dialog.xml  bg_manage_gradient.xml  bg_today_chip.xml  btn_dialog_outline.xml  btn_logout.xml  button_gradient.xml  card_blue.xml  card_dark.xml  circle_bg.xml  custom_edittext.xml  dialog_icon_bg.xml  ic_delete.xml  ic_student_empty.xml  icon_blue_bg.xml  icon_yellow_bg.xml  indicator_active.xml  indicator_inactive.xml  item_row_click.xml  mock_chart.xml  online_dot.xml  option_icon_bg.xml  outline_add_24.xml  premium_circle_bg.xml  search_bg.xml
app/src/main/res/font/: lexend_medium.xml
app/src/main/res/layout/: activity_batches.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  activity_students.xml  activity_subjects.xml  batch_item.xml  bottom_add_student.xml  bottomsheet_add_class.xml  dialog_add_batch.xml  dialog_add_student.xml  dialog_add_subject.xml  dialog_add_transaction.xml  dialog_avatar_selection.xml  dialog_batch_info.xml  dialog_contact.xml  dialog_credits.xml  dialog_currency.xml  dialog_help.xml  dialog_language.xml  dialog_logout.xml  dialog_notifications.xml  dialog_notifications_list.xml  dialog_personal_info.xml  dialog_security.xml  dialog_settings.xml  dialog_theme.xml  email_verification_dialouge.xml  forgot_password_dialogue.xml  fragment_dashboard.xml  fragment_finances.xml  fragment_manage.xml  fragment_profile.xml  fragment_schedule.xml  item_activity.xml  item_avatar.xml  item_batch_finance.xml  item_class.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intisarmuhib/teachsync/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
