<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog" android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login &amp; Security"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_dialog_outline"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two-Factor Authentication"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_dialog_outline"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"
        android:background="@drawable/btn_dialog_outline"/>

</LinearLayout>
