<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#0B1023">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Subject"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/outline_book_24"
        app:startIconTint="#94A3B8"
        android:textColorHint="#49454F"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            android:textColor="#FFFFFF"
            android:textColorHint="#94A3B8" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:startIconDrawable="@drawable/baseline_info_24"
        app:startIconTint="#94A3B8"
        android:textColorHint="#49454F"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSubjectCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Code"
            android:textColor="#FFFFFF"
            android:textColorHint="#94A3B8" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSubjectTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:startIconTint="#94A3B8"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSubjectTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher Name"
            android:textColor="#FFFFFF"
            android:textColorHint="#94A3B8" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Subject"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        app:cornerRadius="8dp" />

</LinearLayout>
