<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="20dp"
    android:minWidth="350dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Avatar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAvatars"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAvatarCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_dialog_outline"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</LinearLayout>
