<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/card_dark"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sarah J."
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvActivityDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Payment received for Calc II"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvActivityAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+$50.00"
        android:textColor="#00E676"
        android:textStyle="bold"
        android:textSize="14sp"/>
</LinearLayout>