<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="14dp"
    app:cardBackgroundColor="#14192D"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_person_24"
            android:layout_marginStart="10dp"
            app:tint="#6C7CFF" />

        <LinearLayout
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jane Cooper"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mathematics • 12 Jun"
                android:textColor="#8B90A0"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="end">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+$120.00"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAID"
                android:textColor="#2ECC71"
                android:textSize="11sp"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
